#jsp properties
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#locale properties
spring.messages.basename=message
spring.messages.encoding=UTF-8
spring.web.locale=fa
spring.web.locale-resolver=fixed

#cors domains
management.web.cors.allowDomains=

#wistore config
wistore.api.baseurl=https://sandbox-api.tosan.com/v1/
wistore.api.loginUrl=auth/market/login
wistore.userName=tosan
wistore.password=123456
clientPlatformType=WEB
clientUserId=09357197575
clientDeviceId=192.168.1.1
acceptLanguage=fa
appKey=13090
deviceId=127.0.1.1

#api config
boom.baseurl=https://sandbox-api.tosan.com/v1/
boom.boomLoginUrl=auth/login/token
boom.depositUrl=deposits

